// ---
// title:  rofi config
// author: emil lenz
// email:  emillenz@protonmail.com
// date:   2023-05-15
// info: the appearance & controls of rofi is consistent with systemwide modus-vivendi theme & emacs vertico completion framwork
// ---


configuration {
        case-insensitive: true;
        matching: "glob"; // normal, regex, glob, fuzzy, prefix

        terminal : "alacritty";
        font     : "Iosevka Nerd Font 10";

        modi: "drun,run,window,windowcd,filebrowser";

        show-icons          : true;
        display-drun        : "󰏋  run ::";
        display-run         : "  run ::";
        display-filebrowser : "  files ::";
        display-window      : "  window ::";

        window-format    : "{c}  |  {t}";
        window-command   : "wmctrl -i -R {window}";
        window-thumbnail : false;

        drun-display-format       : "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
        drun-categories           : "";
        drun-match-fields         : "name,generic,exec,categories,keywords";
        drun-display-format       : "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
        drun-show-actions         : false;
        drun-url-launcher         : "xdg-open";
        drun-use-desktop-cache    : false;
        drun-reload-desktop-cache : false;

        drun {
          parse-user:   true;
          parse-system: true;
        }

        run-command:       "{cmd}";
        run-list-command:  "";
        run-shell-command: "{terminal} -e {cmd}";
}

window {
        transparency     : "real";
        location         : southwest;
        anchor           : southwest;
        fullscreen       : false;
        width            : 100%;
        x-offset         : 0px;
        y-offset         : 0px;

        enabled          : true;
        margin           : 0px;
        padding          : 0px;
        border           : 1px 1px 1px 1px;
        border-color     : @border;
        cursor           : "default";
        background-color : @bg;
}

mainbox {
        enabled          : true;
        spacing          : 5px;
        margin           : 0px;
        padding          : 5px;
        border           : 0px 0px 0px 0px;
        border-color     : @border;
        background-color : transparent;
        children         : [ "inputbar", "listview" ];
}

inputbar {
        enabled          : true;
        spacing          : 10px;
        margin           : 0px;
        padding          : 1px;
        border           : 0px 0px 1px 0px;
        border-color     : @border;
        background-color : @bg;
        text-color       : @foreground;
        children         : [ "prompt", "entry" ];
}

prompt {
        enabled          : true;
        padding          : 0px;
        background-color : inherit;
        text-color       : @prompt;
}
textbox-prompt-colon {
        enabled          : true;
        expand           : false;
        str              : ">>";
        background-color : inherit;
        text-color       : inherit;
}
entry {
        enabled           : true;
        padding           : 0px;
        background-color  : inherit;
        text-color        : inherit;
        cursor            : text;
        placeholder       : "";
        placeholder-color : inherit;
}

listview {
        enabled          : true;
        columns          : 1;
        lines            : 16;
        cycle            : true;
        dynamic          : true;
        scrollbar        : false;
        layout           : vertical;
        reverse          : false;
        fixed-height     : true; // nice and consistent prompt
        fixed-columns    : false;

        spacing          : 0px;
        margin           : 0px;
        padding          : 0px;
        border           : 0px 0px 0px 0px;
        border-color     : @border;
        background-color : transparent;
        text-color       : @foreground;
        cursor           : "default";
}

scrollbar {
        handle-width     : 5px ;
        handle-color     : @selected;
        border           : 0px 0px 0px 0px;
        background-color : @bg;
}

element {
        enabled          : true;
        spacing          : 10px;
        margin           : 0px;
        padding          : 1px;
        border           : 0px 0px 0px 0px;
        border-color     : @border;
        background-color : transparent;
        text-color       : @foreground;
        cursor           : pointer;
}
element normal.normal {
        background-color : @bg;
        text-color       : @foreground;
}
element normal.urgent {
        background-color : @urgent;
        text-color       : @bg;
}
element normal.active {
        background-color : @bg;
        text-color       : @active;
}
element selected.normal {
        background-color : @selected;
        text-color       : @foreground;
}
element selected.urgent {
        background-color : @selected;
        text-color       : @bg;
}
element selected.active {
        background-color : @selected;
        text-color       : @active;
}
element alternate.normal {
        background-color : @bg;
        text-color       : @foreground;
}
element alternate.urgent {
        background-color : @urgent;
        text-color       : @bg;
}
element alternate.active {
        background-color : @bg;
        text-color       : @active;
}
element-icon {
        background-color : transparent;
        text-color       : inherit;
        size             : 16px;
        cursor           : inherit;
}
element-text {
        background-color : transparent;
        text-color       : inherit;
        highlight        : inherit;
        cursor           : inherit;
        vertical-align   : 0.5;
        horizontal-align : 0.0;
}

mode-switcher{
        enabled          : true;
        spacing          : 10px;
        margin           : 0px;
        padding          : 0px;
        border           : 0px 0px 0px 0px;
        border-color     : @border;
        background-color : transparent;
        text-color       : @foreground;
}

button selected {
        background-color : @selected;
        text-color       : @bg;
}

message {
        enabled          : true;
        margin           : 0px;
        padding          : 0px;
        border           : 0px 0px 0px 0px;
        border-color     : @border;
        background-color : transparent;
        text-color       : @foreground;
}
textbox {
        padding           : 5px;
        border            : 0px 0px 0px 0px;
        border-color      : @border;
        background-color  : @bg;
        text-color        : @foreground;
        vertical-align    : 0.5;
        horizontal-align  : 0.0;
        highlight         : none;
        placeholder-color : @foreground;
        blink             : true;
        markup            : true;
}
error-message {
        padding          : 5px;
        border           : 0px 0px 0px 0px;
        border-color     : @border;
        background-color : @bg;
        text-color       : @foreground;
}

// modus-vivendi theme ::
// * {
//         bg:             #000000;
//         border:         #646464;
//         foreground:     #ffffff;
//         selected:       #2f447f;
//         active:         #f78fe7;
//         urgent:         #fec43f;
//         prompt:         #6ae4b9;
// }

// modus-operandi theme ::
* {
        bg:             #ffffff;
        border:         #595959;
        foreground:     #000000;
        selected:       #c0deff;
        active:         #0031a9;
        urgent:         #a60000;
        prompt:         #005f5f;
}
