// ---
// title:  rofi flat config
// author: emil lenz
// email:  emillenz@protonmail.com
// date:   2024-05-24
// ---

configuration {
        case-insensitive: true;
        matching: "glob";
        terminal : "alacritty";
        font     : "Iosevka Comfy 10";
	    modi: "drun,run,window";
        show-icons: true;
        display-drun: "  drun";
        display-run: "  run";
        display-filebrowser: "  file";
        display-window: "  window";
        drun-display-format: "{name}";
        window-format: "{t}"; // available: {w}workspace {t}itle {c}lass
        run-command: "{cmd}";
        run-shell-command: "{terminal} -e {cmd}";
}

window {
        /* properties for window widget */
        transparency:                "real";
        location:                    south;
        anchor:                      south;
        fullscreen:                  false;
        width:                       100%;
        x-offset:                    0px;
        y-offset:                    0px;

        children:                    [ horibox ];

        /* properties for all widgets */
        enabled:                     true;
        margin:                      0px;
        padding:                     0px 0px 0px 8px;
        border:                      1px 0px 0px 0px;
        border-radius:               0px;
        border-color:                @background-alt;
        cursor:                      "default";
        background-color:            @background;
}

horibox {
        spacing:                     0px;
        background-color:            @background;
        text-color:                  @foreground;
        orientation:                 horizontal;
        children:                    [ "prompt", "textbox-prompt-colon","entry", "listview" ];
}

mainbox {
        enabled:                     true;
        spacing:                     0px;
        margin:                      0px;
        padding:                     0px;
        border:                      0px solid;
        border-radius:               0px 0px 0px 0px;
        border-color:                @selected;
        background-color:            transparent;
        children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

inputbar {
        enabled:                     true;
        spacing:                     0px;
        margin:                      0px;
        padding:                     0px;
        border:                      0px solid;
        border-radius:               0px;
        border-color:                @selected;
        background-color:            @background-alt;
        text-color:                  @foreground;
        children:                    [ "prompt", "entry" ];
}

prompt {
        enabled:                     true;
        padding:                     0px 0px 0px 0px;
        background-color:            inherit;
        text-color:                  @prompt;
}
textbox-prompt-colon {
        enabled:                     true;
        padding:                     0px 0px 0px 0px;
        expand:                      false;
        str:                         " > ";
        background-color:            inherit;
        text-color:                  @prompt;
}
entry {
        enabled:                     true;
        padding:                     0px 0px 0px 0px;
        expand:                      false;
        width:                       8em;
        background-color:            inherit;
        text-color:                  inherit;
        cursor:                      text;
        placeholder:                 "";
        placeholder-color:           inherit;
}
num-filtered-rows {
        enabled:                     true;
        expand:                      false;
        background-color:            inherit;
        text-color:                  inherit;
}
textbox-num-sep {
        enabled:                     true;
        expand:                      false;
        str:                         "|";
        background-color:            inherit;
        text-color:                  inherit;
}
num-rows {
        enabled:                     true;
        expand:                      false;
        background-color:            inherit;
        text-color:                  inherit;
}
case-indicator {
        enabled:                     true;
        background-color:            inherit;
        text-color:                  inherit;
}

listview {
        enabled:                     true;
        columns:                     1;
        lines:                       100;
        cycle:                       true;
        dynamic:                     true;
        scrollbar:                   false;
        layout:                      horizontal;
        reverse:                     false;
        fixed-height:                true;
        fixed-columns:               true;
        spacing:                     0px 0px 0px 0px;
        margin:                      0px;
        padding:                     0px;
        border:                      0px solid;
        border-radius:               0px;
        border-color:                @selected;
        background-color:            transparent;
        text-color:                  @foreground;
        cursor:                      "default";
}
// scrollbar {
//         handle-width:                0px ;
//         handle-color:                @foreground;
//         border-radius:               8px;
//         background-color:            @background-alt;
// }

element {
        enabled:                     true;
        spacing:                     0px 8px;
        margin:                      0px 0px;
        padding:                     0px 8px;
        border:                      0px solid;
        border-radius:               0px;
        border-color:                @selected;
        background-color:            transparent;
        text-color:                  @foreground;
        cursor:                      pointer;
}
element normal.normal {
        background-color:            @background;
        text-color:                  @foreground;
}
element normal.urgent {
        background-color:            @urgent;
        text-color:                  @foreground;
}
element normal.active {
        background-color:            @active;
        text-color:                  @foreground;
}
element selected.normal {
        background-color:            @selected;
        text-color:                  @foreground;
}
element selected.urgent {
        background-color:            @active;
        text-color:                  @foreground;
}
element selected.active {
        background-color:            @urgent;
        text-color:                  @foreground;
}
element alternate.normal {
        background-color:            @background;
        text-color:                  @foreground;
}
element alternate.urgent {
        background-color:            @urgent;
        text-color:                  @foreground;
}
element alternate.active {
        background-color:            @active;
        text-color:                  @foreground;
}
element-icon {
        background-color:            transparent;
        text-color:                  inherit;
        size:                        16px;
        cursor:                      inherit;
}
element-text {
        background-color:            transparent;
        text-color:                  inherit;
        highlight:                   inherit;
        cursor:                      inherit;
        vertical-align:              0.5;
        horizontal-align:            0.0;
}

message {
        enabled:                     true;
        margin:                      0px;
        padding:                     0px;
        border:                      0px solid;
        border-radius:               0px 0px 0px 0px;
        border-color:                @selected;
        background-color:            transparent;
        text-color:                  @foreground;
}
textbox {
        padding:                     0px;
        border:                      0px solid;
        border-radius:               0px;
        border-color:                @selected;
        background-color:            @background-alt;
        text-color:                  @foreground;
        vertical-align:              0.5;
        horizontal-align:            0.0;
        highlight:                   none;
        placeholder-color:           @foreground;
        blink:                       true;
        markup:                      true;
}
error-message {
        padding:                     0px;
        border:                      0px solid;
        border-radius:               0px;
        border-color:                @selected;
        background-color:            @background;
        text-color:                  @foreground;
}

// MODUS OPERANDI THEME
* {
        background:     #ffffff;
        background-alt: #c4c4c4;
        foreground:     #000000;
        selected:       #c0deff;
        active:         #f3d000;
        urgent:         #ff8f88;
        prompt:         #005f5f;
}
