[global]
monitor = 0
follow = keyboard
width = 370
height = 350
frame_width = 1
origin = top-right
# offset = 15x15
horizontal_padding = 5
transparency = 0
font = Iosevka Nerd Font 10
format = "<b>%s %p</b>\n%b"

# modus vivendi
[urgency_low]
background = "#303030"
foreground = "#ffffff"
frame_color = "#2f447f"
timeout = 2

[urgency_normal]
background = "#303030"
foreground = "#ffffff"
frame_color = "#2f447f"
timeout = 2

[urgency_critical]
background = "#ff5f59"
foreground = "#000000"
frame_color = "#000000"
timeout = 10
