[global]
monitor = 0
follow = keyboard
width = 370
height = 350
frame_width = 1
origin = top-right
# offset = 15x15
horizontal_padding = 5
transparency = 0
font = Terminus 8
format = "<b>%s %p</b>\n%b"

# Solarized Dark
[urgency_low]
background =  "#002b36"
foreground =  "#839496"
frame_color = "#268bd2"
timeout = 3
[urgency_normal]
background =  "#002b36"
foreground =  "#839496"
frame_color = "#268bd2"
timeout = 5
[urgency_critical]
background =  "#dc322f"
foreground =  "#002b36"
frame_color = "#268bd2"
timeout = 10

# # Solarized light
# [urgency_low]
# background =  "#F2E6CE"
# foreground =  "#586E75"
# frame_color = "#268bd2"
# timeout = 3
# [urgency_normal]
# background =  "#F2E6CE"
# foreground =  "#586E75"
# frame_color = "#268bd2"
# timeout = 5
# [urgency_critical]
# background =  "#dc322f"
# foreground =  "#002b36"
# frame_color = "#268bd2"
# timeout = 10
