[global]
monitor = 0
follow = keyboard
width = 370
height = 350
frame_width = 1
origin = bottom-right
offset = 16x16
padding = 8
horizontal_padding = 8
transparency = 0
font = Iosevka Comfy 10
format = "<b>%s %p</b>\n%b"

# MODUS VIVENDI THEME
# [urgency_low]
#     background = "#000000"
#     foreground = "#ffffff"
#     frame_color = "#79a8ff"
# timeout = 4

# [urgency_normal]
#     background = "#000000"
#     foreground = "#ffffff"
#     frame_color = "#79a8ff"
# timeout = 4

# [urgency_critical]
#     background = "#000000"
#     foreground = "#ff7f9f"
#     frame_color = "#ff7f9f"
# timeout = 8

# MODUS OPERANDI THEME
[urgency_low]
background = "#e0e0e0"
foreground = "#000000"
frame_color = "#9f9f9f"
timeout = 4

[urgency_normal]
background = "#e0e0e0"
foreground = "#000000"
frame_color = "#9f9f9f"
timeout = 4

[urgency_critical]
background = "#e0e0e0"
foreground = "#a60000"
frame_color = "#9f9f9f"
timeout = 8
