# One notification at a time
[stack_all]
set_stack_tag = "tag"

[global]
monitor = 0
follow = keyboard
width = 370
height = 350
frame_width = 1
origin = top-right
# offset = 15x15
horizontal_padding = 5
transparency = 0
font = Iosevka Nerd Font 10
format = "<b>%s %p</b>\n%b"

# modus vivendi
[urgency_low]
background = "#303030"
foreground = "#ffffff"
frame_color = "#2f447f"
timeout = 3

[urgency_normal]
background = "#303030"
foreground = "#ffffff"
frame_color = "#2f447f"
timeout = 5

[urgency_critical]
background = "#303030"
foreground = "#ffffff"
frame_color = "#2f447f"
timeout = 10
