# options
set sandbox none
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
set selection-clipboard clipboard
set window-title-basename true
set statusbar-basename true
set font "Terminus 8"
set adjust-open "width"
set window-title-page true
set recolor true
set render-loading true
set recolor-keephue true # keep original color

# mappings
# PgUp, PgDn for whole page scrolling
map u scroll half-up
map d scroll half-down
map C-u scroll half-up
map C-d scroll half-down
map C-f Page Up
map C-b Page Down
map a adjust_window best-fit
map A adjust_window width
map z snap_to_page
map t toggle_page_mode
map r reload
map R rotate
map = zoom in
map - zoom out
map i recolor
map p print
map ` map_evaluate

# # solarized light
# set notification-error-bg       "#eee8d5" # base2
# set notification-error-fg       "#dc322f" # red
# set notification-warning-bg     "#eee8d5" # base2
# set notification-warning-fg     "#dc322f" # red
# set notification-bg             "#eee8d5" # base2
# set notification-fg             "#268bd2" # blue
# set completion-bg               "#F2E6CE" # base3
# set completion-fg               "#586E75" # base00
# set completion-group-bg         "#eee8d5" # base2
# set completion-group-fg         "#586e75" # base01
# set completion-highlight-bg     "#93a1a1" # base1
# set completion-highlight-fg     "#073642" # base02
# set index-bg                    "#F2E6CE" # base3
# set index-fg                    "#586E75" # base00
# set index-active-bg             "#eee8d5" # base2
# set index-active-fg             "#586e75" # base01
# set inputbar-bg                 "#93a1a1" # base1
# set inputbar-fg                 "#073642" # base02
# set statusbar-bg                "#F2E6CE" # base3
# set statusbar-fg                "#586E75" # base00
# set highlight-color             "#839496" # base0
# set highlight-active-color      "#cb4616" # orange
# set default-bg                  "#F2E6CE" # base3
# set default-fg                  "#586E75" # base00
# set recolor-lightcolor          "#F2E6CE" # base3
# set recolor-darkcolor           "#586E75" # base00
# set render-loading-fg           "#fdf6e3" # base3
# set render-loading-bg           "#fdf6e3" # base3

# solarized dark
set notification-error-bg       "#586e75"
set notification-error-fg       "#dc322f"
set notification-warning-bg     "#586e75"
set notification-warning-fg     "#dc322f"
set notification-bg             "#586e75"
set notification-fg             "#b58900"
set completion-group-bg         "#002b36"
set completion-group-fg         "#839496"
set completion-bg               "#002b36"
set completion-fg               "#93a1a1"
set completion-highlight-bg     "#586e75"
set completion-highlight-fg     "#eee8d5"
set index-bg                    "#002b36"
set index-fg                    "#93a1a1"
set index-active-bg             "#586e75"
set index-active-fg             "#eee8d5"
set inputbar-bg                 "#586e75"
set inputbar-fg                 "#eee8d5"
set statusbar-bg                "#002b36"
set statusbar-fg                "#93a1a1"
set highlight-color             "#586E75"
set highlight-active-color      "#268bd2"
set default-bg                  "#002b36"
set default-fg                  "#93a1a1"
set recolor-lightcolor          "#002b36"
set recolor-darkcolor           "#93a1a1"
set render-loading-fg           "#002b36"
set render-loading-bg           "#002b36"
