set sandbox none
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
set selection-clipboard clipboard
set window-title-basename true
set statusbar-basename true
set font "Iosevka Nerd Font 10"
set adjust-open "width"
set window-title-page true
set recolor true
set render-loading true
set recolor-keephue true

map u scroll half-up
map d scroll half-down
map C-u scroll half-up
map C-d scroll half-down
map C-f Page Up
map C-b Page Down
map a adjust_window best-fit
map A adjust_window width
map z snap_to_page
map t toggle_page_mode
map r reload
map R rotate
map = zoom in
map - zoom out
map i recolor
map p print

# solarized light
set notification-error-bg       "#eee8d5"
set notification-error-fg       "#dc322f"
set notification-warning-bg     "#eee8d5"
set notification-warning-fg     "#dc322f"
set notification-bg             "#eee8d5"
set notification-fg             "#268bd2"
set completion-bg               "#657377"
set completion-fg               "#FBF7EF"
set completion-group-bg         "#eee8d5"
set completion-group-fg         "#657377"
set completion-highlight-bg     "#F1E9D2"
set completion-highlight-fg     "#073642"
set index-bg                    "#F1E9D2"
set index-fg                    "#657377"
set index-active-bg             "#eee8d5"
set index-active-fg             "#657377"
set inputbar-bg                 "#93a1a1"
set inputbar-fg                 "#073642"
set statusbar-bg                "#F1E9D2"
set statusbar-fg                "#657377"
set highlight-color             "#839496"
set highlight-active-color      "#cb4616"
set default-bg                  "#F1E9D2"
set default-fg                  "#657377"
set recolor-lightcolor          "#F1E9D2"
set recolor-darkcolor           "#657377"
set render-loading-fg           "#F1E9D2"
set render-loading-bg           "#F1E9D2"

# # solarized dark
# set notification-error-bg       "#657377"
# set notification-error-fg       "#dc322f"
# set notification-warning-bg     "#657377"
# set notification-warning-fg     "#dc322f"
# set notification-bg             "#657377"
# set notification-fg             "#b58900"
# set completion-group-bg         "#002b36"
# set completion-group-fg         "#839496"
# set completion-bg               "#002b36"
# set completion-fg               "#93a1a1"
# set completion-highlight-bg     "#657377"
# set completion-highlight-fg     "#eee8d5"
# set index-bg                    "#002b36"
# set index-fg                    "#93a1a1"
# set index-active-bg             "#657377"
# set index-active-fg             "#eee8d5"
# set inputbar-bg                 "#657377"
# set inputbar-fg                 "#eee8d5"
# set statusbar-bg                "#002b36"
# set statusbar-fg                "#93a1a1"
# set highlight-color             "#657377"
# set highlight-active-color      "#268bd2"
# set default-bg                  "#002b36"
# set default-fg                  "#93a1a1"
# set recolor-lightcolor          "#002b36"
# set recolor-darkcolor           "#93a1a1"
# set render-loading-fg           "#002b36"
# set render-loading-bg           "#002b36"
