;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("cs:ad:code" (filename . "~/Documents/uni/cs/ep/code/") (front-context-string)
 (rear-context-string . "0K Dec 14 09:17 ") (position . 1757)
 (last-modified 25985 24748 844005 612000))
("cs" (filename . "~/Documents/uni/cs/") (front-context-string)
 (rear-context-string . "0K Sep 22 14:14 ") (position . 420) (last-modified 25881 15041 53675 50000))
("org-refile-last-stored" (filename . "~/Documents/org/personal/events.org")
 (front-context-string . "** [ ] return bo") (rear-context-string . "nbox :personal:\n")
 (position . 138) (last-modified 25990 30619 100000 987000))
("org-capture-last-stored" (filename . "~/Documents/journal/journal-W52.org")
 (front-context-string . "**** Goals\n- nea") (rear-context-string . "12-27 Wednesday\n")
 (position . 57) (last-modified 25995 34539 856839 28000))
("cs_todo.org" (filename . "~/Documents/org/cs_todo.org")
 (front-context-string . "#+title:    CS T") (rear-context-string) (position . 1)
 (last-modified 25870 60064 614301 850000))
("config.org" (filename . "~/.config/doom/config.org") (front-context-string . "  visual-fill-co")
 (rear-context-string . "n-center-text t\n") (position . 6907)
 (last-modified 25812 1530 895708 96000))
)
