;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ep:code" (filename . "~/Documents/uni/cs/ep/code/") (front-context-string . "u09-bonus\n  drwx")
 (rear-context-string . "0K Dec 13 11:39 ") (position . 1295)
 (last-modified 25977 42307 374100 697000))
("cs" (filename . "~/Documents/uni/cs/") (front-context-string)
 (rear-context-string . "0K Sep 22 14:14 ") (position . 420) (last-modified 25881 15041 53675 50000))
("org-refile-last-stored" (filename . "~/Documents/org/cs_todo.org")
 (front-context-string . "**** [ ] peer-gr") (rear-context-string . "ulas / pointers\n")
 (position . 777) (last-modified 25924 37515 723831 699000))
("org-capture-last-stored" (filename . "~/Documents/org/personal/notes.org")
 (front-context-string . "** (degrade valu") (rear-context-string . "er 4th\n\n* Inbox\n")
 (position . 126) (last-modified 25977 57004 459185 943000))
("cs_todo.org" (filename . "~/Documents/org/cs_todo.org")
 (front-context-string . "#+title:    CS T") (rear-context-string) (position . 1)
 (last-modified 25870 60064 614301 850000))
("config.org" (filename . "~/.config/doom/config.org") (front-context-string . "  visual-fill-co")
 (rear-context-string . "n-center-text t\n") (position . 6907)
 (last-modified 25812 1530 895708 96000))
)
