;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-programming manual" (front-context-string . "     #+BEGIN_SRC")
 (rear-context-string . "NAME: factorial\n") (position . 629041)
 (last-modified 26014 60147 934761 901000)
 (filename . "/usr/local/share/info/org") (info-node . "Using Header Arguments")
 (handler . Info-bookmark-jump))
("cs:ad:code" (filename . "~/Documents/uni/cs/ep/code/") (front-context-string)
 (rear-context-string . "0K Dec 14 09:17 ") (position . 1757)
 (last-modified 25985 24748 844005 612000))
("cs" (filename . "~/Documents/uni/cs/") (front-context-string)
 (rear-context-string . "0K Sep 22 14:14 ") (position . 420)
 (last-modified 25881 15041 53675 50000))
("org-refile-last-stored" (filename . "~/Documents/org/config/notes.org")
 (front-context-string . "** doom's macros")
 (rear-context-string . "onfig:\n\n* inbox\n") (position . 198)
 (last-modified 26011 45660 551324 950000))
("org-capture-last-stored" (filename . "~/Documents/org/compass/agenda.org")
 (front-context-string . "** [ ] encompass")
 (rear-context-string . "mpass:\n\n* inbox\n") (position . 196)
 (last-modified 26040 62623 101566 444000))
("cs_todo.org" (filename . "~/Documents/org/cs_todo.org")
 (front-context-string . "#+title:    CS T") (rear-context-string)
 (position . 1) (last-modified 25870 60064 614301 850000))
("config.org" (filename . "~/.config/doom/config.org")
 (front-context-string . "  visual-fill-co")
 (rear-context-string . "n-center-text t\n") (position . 6907)
 (last-modified 25812 1530 895708 96000))
)
