;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("cs:code"
 (filename . "~/Code/cs/")
 (front-context-string . "aw\n  drwxr-xr-x ")
 (rear-context-string . "0K Apr 19 08:14 ")
 (position . 207)
 (last-modified 26152 61937 952997 568000))
("cs"
 (filename . "~/Documents/uni/cs/s2/")
 (front-context-string . "aw\n  drwxr-xr-x ")
 (rear-context-string . "0K Mar 14 07:50 ")
 (position . 216)
 (last-modified 26152 61522 451046 746000))
("org-refile-last-stored"
 (filename . "~/Documents/org/personal/notes.org")
 (front-context-string . "* sillcock key\n:")
 (rear-context-string . "gs: :personal:\n\n")
 (position . 166)
 (last-modified 26152 39198 98722 800000))
("org-capture-last-stored"
 (filename . "~/Documents/journal/2024-04-28_journal.org")
 (front-context-string . "#+title:  daily ")
 (rear-context-string)
 (position . 1)
 (last-modified 26158 398 324066 382000))
)
