;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("cs:ad:code" (filename . "~/Documents/uni/cs/ep/code/") (front-context-string)
 (rear-context-string . "0K Dec 14 09:17 ") (position . 1757)
 (last-modified 25985 24748 844005 612000))
("cs" (filename . "~/Documents/uni/cs/") (front-context-string)
 (rear-context-string . "0K Sep 22 14:14 ") (position . 420) (last-modified 25881 15041 53675 50000))
("org-refile-last-stored" (filename . "~/.config/doom/config.org")
 (front-context-string . "*** Daily Journa") (rear-context-string . "))))\n#+end_src\n\n")
 (position . 45313) (last-modified 26009 13150 902966 454000))
("org-capture-last-stored" (filename . "~/Documents/org/cs/dm/agenda.org")
 (front-context-string . "** [ ] append :c") (rear-context-string . "]\n:END:\n* Inbox\n")
 (position . 1521) (last-modified 26009 33522 694193 366000))
("cs_todo.org" (filename . "~/Documents/org/cs_todo.org")
 (front-context-string . "#+title:    CS T") (rear-context-string) (position . 1)
 (last-modified 25870 60064 614301 850000))
("config.org" (filename . "~/.config/doom/config.org") (front-context-string . "  visual-fill-co")
 (rear-context-string . "n-center-text t\n") (position . 6907)
 (last-modified 25812 1530 895708 96000))
)
