;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("cs:ad:code" (filename . "~/Documents/uni/cs/ep/code/") (front-context-string)
 (rear-context-string . "0K Dec 14 09:17 ") (position . 1757)
 (last-modified 25985 24748 844005 612000))
("cs" (filename . "~/Documents/uni/cs/") (front-context-string)
 (rear-context-string . "0K Sep 22 14:14 ") (position . 420)
 (last-modified 25881 15041 53675 50000))
("org-refile-last-stored" (filename . "~/Documents/org/config/agenda.org")
 (front-context-string . "** [ ] remap `` ")
 (rear-context-string . "onfig:\n\n* inbox\n") (position . 238)
 (last-modified 26010 47276 477068 272000))
("org-capture-last-stored"
 (filename . "~/Documents/journal/2024-01-08_journal.org")
 (front-context-string . "* 22-8 => 14 day")
 (rear-context-string . "ith correction)\n") (position . 354)
 (last-modified 26011 35855 873351 116000))
("cs_todo.org" (filename . "~/Documents/org/cs_todo.org")
 (front-context-string . "#+title:    CS T") (rear-context-string)
 (position . 1) (last-modified 25870 60064 614301 850000))
("config.org" (filename . "~/.config/doom/config.org")
 (front-context-string . "  visual-fill-co")
 (rear-context-string . "n-center-text t\n") (position . 6907)
 (last-modified 25812 1530 895708 96000))
)
