fish_color_normal          '#000000'
fish_color_command         '#721045' --bold
fish_color_keyword         '#531ab6'
fish_color_quote           '#3548cf'
fish_color_redirection     '#a0132f'
fish_color_error           '#a60000' --bold
fish_color_end             '#000000'
fish_color_param           '#000000'
fish_color_valid_path      '#005f5f' --underline
fish_color_option          '#000000'
fish_color_comment         '#595959' --italic
fish_color_selection       '#000000' --background='#bdbdbd'
fish_color_operator        '#a0132f'
fish_color_escape          '#721045'
fish_color_autosuggestion  '#595959'
fish_color_cwd             '#005f5f'
fish_color_cwd_root        '#a60000'
fish_color_status          '#a60000'
fish_color_cancel          '#721045' --reverse
fish_color_search_match    --background='#f3d000' --bold
fish_color_history_current '#c0deff' --bold

fish_pager_color_prefix '#0031a9' --bold --underline
fish_pager_color_progress '#c4c4c4' --background='#c0deff'
fish_pager_color_completion '#005f5f'
fish_pager_color_description '#595959' --italic
fish_pager_color_selected_background --background='#c0deff'
fish_pager_color_selected_description '#595959' --italic --bold
